{
	"ip":"MxTcity.aternos.me",
	"port": 31748,
	"name": "afkbot1",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/op. GodXKiller9994",
	"login-cmd":"/op .GodXKiller9994"
}
